小区名|30天成交|出租数|所属区|区域|建筑方式|均价|在售数|年份|学区|地铁线|地铁站
新景家园东区|0|43|东城|崇文门|板楼/塔板结合|80975|73|2002年|北京市崇文小学|5号线|崇文门站
国瑞城中区|1|22|东城|崇文门|板楼/塔板结合|71573|47|2003年||2号线|北京站站
中海紫御公馆|0|34|东城|陶然亭|塔板结合|74283|47|2010年||4号线|北京南站站
金桥国际|0|22|东城|广渠门|塔楼|57851|40|2004年|北京市东城区文汇小学|7号线|广渠门内站
水上华城|0|23|东城|广渠门|板楼/塔板结合|73191|40|2004年|北京市东城区板厂小学|7号线|广渠门外站
新景家园西区|1|34|东城|崇文门|板楼/塔板结合|74837|37|2001年|北京市崇文小学|5号线|崇文门站
和平里七区|0|17|东城|和平里|板楼/塔板结合|76237|37|1958年|北京市东城区和平里第九小学|5号线|和平西桥站
冠城名敦道|0|23|东城|广渠门|塔楼/板楼/塔板结合|53517|36|2009年|北京市光明小学广渠校区|7号线|广渠门外站
兴隆都市馨园|1|37|东城|崇文门|塔楼/板楼/塔板结合|72476|36|2002年||5号线|崇文门站
万国城MOMA|0|25|东城|东直门|塔楼/板楼/塔板结合|75825|32|2002年|北京市东城区西中街小学|2号线|东直门站
朝阳门南小街|0|23|东城|朝阳门内|塔楼/板楼/塔板结合/平房|83468|30|1970年|北京市第二中学新鲜小学|1号线|东单站
海晟名苑|0|36|东城|工体|板楼/塔板结合|91276|30|2003年|北京市东城区史家实验学校|2号线|东直门站
华龙美晟|0|6|东城|永定门|塔楼/塔板结合|47834|29|2009年||14号线|(东段)景泰站
国瑞城西区|0|19|东城|崇文门|塔楼|77049|29|2008年||5号线|崇文门站
法华南里|0|9|东城|崇文门|板楼|59138|27|1991年|北京市东城区培新小学|5号线|天坛东门站
金世纪嘉园|0|23|东城|广渠门|塔楼|62194|27|2003年|北京市东城区文汇小学|7号线|广渠门外站
当代MOMA|0|13|东城|国展|塔楼|79367|27|2006年||2号线|东直门站
北京INN|0|9|东城|朝阳门内|塔楼/板楼|43778|25|2005年||2号线|朝阳门站
领行国际|0|35|东城|广渠门|塔板结合|54592|25|2004年|北京市东城区文汇小学|7号线|广渠门内站
左安浦园|0|15|东城|左安门|板楼/塔板结合|54398|24|2004年||14号线|(东段)方庄站
小黄庄一区|0|7|东城|安贞|板楼/塔板结合|66232|23|1990年||5号线|和平里北街站
青年湖东里|0|15|东城|安定门|塔楼/板楼|67417|23|1970年|北京市东城区安外三条小学|2号线|安定门站
崇文门东大街|0|9|东城|崇文门|塔楼/板楼/塔板结合|66643|22|1980年|北京市广渠门中学附属花市小学|2号线|北京站站
民旺园|1|15|东城|和平里|塔楼/板楼/塔板结合|73078|21|1960年|北京市东城区和平里第四小学|2号线|雍和宫站
豆瓣胡同|0|11|东城|朝阳门内|板楼/塔板结合/平房|99053|21|1989年|北京市东城区史家胡同小学|2号线|朝阳门站
建国门北大街5号|0|15|东城|建国门内|塔楼|39700|20|2008年||1号线|建国门站
聚龙花园|0|13|东城|工体|板楼/塔板结合|41246|20|1993年|北京市东城区史家实验学校|2号线|东四十条站
东方银座|0|24|东城|东直门|塔楼|63041|20|2003年|北京市东城区史家实验学校|2号线|东直门站
幸福家园三期|0|11|东城|广渠门|塔楼/塔板结合|70466|20|2005年|北京市崇文小学|7号线|广渠门内站
远洋德邑|1|15|东城|广渠门|塔楼/塔板结合|62863|19|2002年|北京市东城区文汇小学|7号线|广渠门外站
绿景苑|0|19|东城|广渠门|塔楼/板楼/塔板结合|68722|19|1999年|北京市东城区板厂小学|7号线|广渠门内站
阳光都市|0|9|东城|工体|塔楼|72355|19|2000年|北京市东城区史家实验学校|2号线|东四十条站
民安小区东直门北中街|0|12|东城|东直门|板楼/塔板结合|77137|19|1985年|北京景山学校北校区小学部|2号线|东直门站
海运仓小区|1|16|东城|东直门|板楼|84544|19|2003年|北京市东城区史家小学分校|2号线|东直门站
华普花园|0|13|东城|东直门|塔楼|46378|18|2001年|北京市东城区史家小学分校|2号线|东四十条站
广渠家园|1|24|东城|广渠门|塔楼/塔板结合|56172|18|2009年|北京市光明小学广渠校区|7号线|广渠门外站
东环居苑|0|14|东城|广渠门|塔楼|60252|18|2004年|北京市东城区文汇小学|7号线|广渠门外站
新怡家园|2|13|东城|崇文门|板楼|94317|18|2004年||5号线|崇文门站
蓝筹名座|0|7|东城|朝阳门外|塔楼/板楼/塔板结合|47867|17|2003年||2号线|朝阳门站
东花市北里中区|0|8|东城|东花市|塔楼/板楼|64167|17|1994年|北京市广渠门中学附属花市小学|2号线|北京站站
花市枣苑一期|0|4|东城|东花市|塔楼/塔板结合|68646|17|2003年|北京市崇文小学|7号线|广渠门内站
悠胜美苑|0|6|东城|西罗园|塔楼/板楼/塔板结合|46640|16|2000年||4号线|北京南站站
太华公寓|0|13|东城|崇文门|塔楼|48225|16|1999年||5号线|磁器口站
恒基中心|0|5|东城|建国门外|塔楼|47325|15|1993年|北京市汇文第一小学|2号线|北京站站
左安漪园|0|5|东城|左安门|塔楼/板楼/塔板结合|66551|15|2004年||14号线|(东段)方庄站
安德路47号院|0|9|东城|安定门|板楼/平房|67150|15|1977年|北京市东城区安外三条小学|2号线|鼓楼大街站
地坛北里|0|4|东城|和平里|板楼/塔板结合|76709|15|1960年|北京市东城区和平里第一小学|2号线|雍和宫站
和平里五区|0|15|东城|和平里|板楼/塔板结合|83610|15|1996年|北京市东城区和平里第一小学|5号线|和平里北街站
富莱茵花园|0|8|东城|永定门|塔楼/板楼|39762|14|1990年||14号线|(东段)景泰站
华人一品阁|0|9|东城|东四|塔楼/塔板结合|39768|14|2006年||6号线|南锣鼓巷站
宇飞大厦|0|12|东城|东直门|塔楼|41388|14|2009年||2号线|东直门站
凯德华玺|0|5|东城|金宝街|塔楼|48063|14|2008年||5号线|东四站
北京上舍|0|4|东城|广渠门|塔楼/板楼|60345|14|2008年|北京市崇文小学|7号线|广渠门内站
西营房|0|13|东城|安定门|塔楼|64404|14|2003年|北京市东城区安外三条小学|2号线|安定门站
富贵园三区|1|10|东城|东花市|塔楼|65799|14|2002年|北京市崇文小学|7号线|广渠门内站
本家润园三期|1|7|东城|东花市|塔楼/塔板结合|68974|14|2004年|北京市广渠门中学附属花市小学|7号线|广渠门内站
国瑞城东区|0|13|东城|崇文门|塔板结合|72315|14|2005年||5号线|崇文门站
富贵园一区|0|12|东城|东花市|塔楼/板楼|86348|14|2003年|北京市崇文小学|7号线|广渠门内站
交道口东大街|0|10|东城|交道口|塔板结合/平房|92368|14|2003年|北京市东城区府学胡同小学|5号线|北新桥站
建予园|0|3|东城|西罗园|塔楼/板楼/塔板结合|40936|13|1999年|||
胡家园小区|0|8|东城|东直门|塔楼/板楼/塔板结合|57783|13|1985年||2号线|东直门站
新中西街|1|6|东城|朝阳门外|板楼|66949|13|1987年|北京市东城区史家实验学校|2号线|东四十条站
安外花园|0|7|东城|和平里|板楼|73729|13|1979年||5号线|和平里北街站
民安小区东直门内北小街|0|9|东城|东直门|板楼/平房|76477|13|1931年|北京景山学校北校区小学部|2号线|雍和宫站
天天家园|1|9|东城|永定门|塔楼/塔板结合|44865|12|2002年||14号线|(东段)景泰站
城市亮点|0|2|东城|永定门|塔板结合|63853|12|2002年|北京市第一师范学校附属小学|14号线|(东段)景泰站
吉庆里小区|0|13|东城|朝阳门外|塔楼/板楼|64997|12|1998年||2号线|朝阳门站
天娇园|0|7|东城|东花市|板楼/塔板结合|69649|12|2007年|北京市广渠门中学附属花市小学|7号线|广渠门内站
东直门南大街|1|6|东城|东直门|塔板结合|72053|12|1990年|北京市东城区史家实验学校|2号线|东直门站
保利蔷薇|0|5|东城|广渠门|塔板结合|75457|12|2006年|北京市崇文小学|7号线|广渠门内站
华冠丽景|0|5|东城|东直门|板楼|83230|12|2003年|北京景山学校北校区小学部|2号线|东直门站
新奥洋房|0|24|东城|永定门|板楼/塔板结合|52793|11|2005年||14号线|(东段)景泰站
和平新城一期|0|17|东城|和平里|塔板结合|72328|11|2001年|北京市东城区和平里第四小学|2号线|雍和宫站
东中街|0|8|东城|东直门|板楼/塔板结合|73186|11|1982年|北京市东城区史家实验学校|2号线|东四十条站
安外东河沿|0|5|东城|安定门|塔楼/板楼/塔板结合|75643|11|1980年|北京市东城区和平里第四小学|2号线|安定门站
交林|0|9|东城|和平里|板楼|79027|11|1980年|北京市东城区和平里第四小学|13号线|柳芳站
六铺炕|0|15|东城|六铺炕|塔楼/板楼/塔板结合|85605|11|1975年|北京市第一七一中学青年湖小学部|2号线|鼓楼大街站
贡院六号|0|1|东城|建国门内|塔楼|90299|11|2002年||1号线|建国门站
定安西里|0|2|东城|木樨园|塔楼/板楼|38589|10|1988年||5号线|刘家窑站
长青园|0|3|东城|左安门|板楼|53893|10|1988年||5号线|天坛东门站
东花市北里西区|0|3|东城|东花市|塔楼/板楼|60301|10|1990年|北京市广渠门中学附属花市小学|2号线|北京站站
元嘉国际公寓|0|1|东城|东直门|塔楼|62150|10|2003年|北京市东城区史家实验学校|2号线|东四十条站
光明楼|0|14|东城|广渠门|板楼|67459|10|1950年|北京市东城区板厂小学|7号线|广渠门内站
前门东大街|1|4|东城|崇文门|塔楼/板楼/塔板结合|68843|10|1979年||2号线|前门站
望陶园小区|1|5|东城|西罗园|塔楼|41764|9|1998年|||
景泰西里西区|0|5|东城|永定门|塔板结合|45782|9|2003年||14号线|(东段)景泰站
贡院九号|0|4|东城|建国门内|塔板结合|56919|9|2009年||1号线|建国门站
察慈小区|0|3|东城|东直门|塔板结合|57057|9|1990年||2号线|东直门站
海运仓胡同3号院|0|3|东城|东直门|塔楼/板楼|63021|9|1986年|北京市东城区史家小学分校|2号线|东直门站
中景濠庭|0|4|东城|安定门|塔楼|64396|9|2001年|北京市东城区安外三条小学|2号线|鼓楼大街站
春秀路|0|7|东城|工体|塔楼/板楼/塔板结合|67322|9|1980年|北京市东城区西中街小学|2号线|东直门站
幸福家园二期|0|5|东城|广渠门|板楼/塔板结合|69218|9|2003年|北京市崇文小学|7号线|广渠门内站
西水井胡同|0|3|东城|朝阳门内|板楼/塔板结合/平房|72110|9|1960年|北京市第二中学新鲜小学|2号线|朝阳门站
和平里一区|0|3|东城|和平里|板楼/塔板结合|76476|9|1980年|北京市东城区和平里第一小学|5号线|和平里北街站
和平里六区|0|4|东城|和平里|塔楼/塔板结合|78381|9|1993年|北京市东城区和平里第一小学|5号线|和平里北街站
新裕家园|1|18|东城|崇文门|塔板结合|82568|9|2004年|北京市东城区培新小学|5号线|磁器口站
新世界家园|0|2|东城|崇文门|板楼|84013|9|2000年||5号线|磁器口站
和平里三区|0|7|东城|和平里|板楼|84558|9|1995年|北京市东城区和平里第一小学|5号线|和平里北街站
南门仓胡同|0|6|东城|朝阳门内|板楼/平房|94322|9|1989年|北京市东城区史家小学分校|2号线|朝阳门站
新永外文化用品商城|0|6|东城|西罗园|板楼/塔板结合|42412|8|2005年|||
金鱼池中区|1|3|东城|天坛|板楼/塔板结合|54511|8|1978年||5号线|磁器口站
金鱼池西区|2|7|东城|天坛|塔板结合|55012|8|2000年||7号线|珠市口站
凯景铭座|0|0|东城|安定门|塔楼/塔板结合|55967|8|2001年||8号线|安华桥站
广渠门内大街|0|3|东城|广渠门|塔楼/板楼/塔板结合|56025|8|1960年|北京市东城区文汇小学|7号线|广渠门内站
工体3号|0|3|东城|工体|塔板结合|56700|8|2005年|北京市东城区史家实验学校|2号线|东四十条站
忠实里|0|6|东城|广渠门|塔楼|57573|8|1980年|北京市东城区文汇小学|7号线|广渠门外站
工体西里|0|4|东城|工体|塔楼/板楼|59198|8|1991年||2号线|朝阳门站
南水关|0|1|东城|广渠门|板楼|60729|8|1975年|北京市东城区板厂小学|7号线|广渠门内站
世纪大厦|0|3|东城|灯市口|塔楼|62996|8|1996年||5号线|灯市口站
东后河沿|0|7|东城|崇文门|塔板结合|69710|8|1999年||5号线|崇文门站
雍和家园一期|0|2|东城|和平里|塔板结合|69741|8|2003年|北京市东城区和平里第四小学|2号线|雍和宫站
绿景馨园|1|9|东城|广渠门|板楼|69914|8|2003年|北京市东城区板厂小学|7号线|广渠门内站
培新街乙5号院|0|5|东城|广渠门|塔楼/塔板结合|72012|8|1999年|北京市东城区培新小学|7号线|广渠门内站
安德里北街25号院|0|5|东城|六铺炕|塔楼/板楼|75770|8|1970年|北京市第一七一中学青年湖小学部|2号线|鼓楼大街站
工体北里|0|3|东城|工体|板楼|75903|8|1983年|北京市东城区史家实验学校|2号线|东四十条站
海晟国际公寓|1|22|东城|工体|塔板结合|78179|8|2008年|北京市东城区西中街小学|2号线|东直门站
柏林寺西|0|8|东城|和平里|塔楼/板楼|78413|8|1985年|北京市东城区和平里第四小学|2号线|雍和宫站
和平里二区|0|10|东城|和平里|塔楼/板楼|79812|8|1955年|北京市东城区和平里第一小学|5号线|和平里北街站
香饵胡同|0|4|东城|交道口|板楼/平房|86283|8|2002年|北京市东城区府学胡同小学|2号线|雍和宫站
朝阳门北小街|0|10|东城|朝阳门内|板楼/平房|91540|8|1990年|北京市东城区史家胡同小学|2号线|东四十条站
安德路55号院|0|9|东城|安定门|塔楼/板楼|39561|7|1958年|北京市东城区安外三条小学|2号线|鼓楼大街站
美惠大厦|0|13|东城|朝阳门外|塔楼/塔板结合|39774|7|1998年||2号线|东四十条站
东土城路13号院|0|3|东城|和平里|板楼/塔板结合|48934|7|1993年||13号线|柳芳站
砖角楼北里|0|6|东城|和平里|板楼|52205|7|1959年||13号线|柳芳站
营房西街|0|3|东城|崇文门|板楼|57432|7|1990年||5号线|天坛东门站
富贵园二区|0|3|东城|东花市|塔楼/塔板结合|58054|7|2003年|北京市崇文小学|7号线|广渠门内站
雅宝公寓|0|2|东城|建国门内|板楼|58357|7|1999年||1号线|建国门站
龙潭西里|0|4|东城|左安门|板楼|61034|7|1975年||5号线|天坛东门站
安化北里|0|5|东城|广渠门|塔楼/板楼|61039|7|1960年|北京市崇文小学|7号线|广渠门内站
朝阳首府|0|12|东城|朝阳门内|塔楼/板楼|64479|7|2009年||2号线|朝阳门站
天华公馆|0|0|东城|崇文门|板楼|64657|7|2009年||5号线|天坛东门站
安外西河沿|0|7|东城|安定门|板楼/塔板结合|68010|7|1979年|北京市东城区安外三条小学|2号线|安定门站
兴化西里|0|6|东城|和平里|板楼|68869|7|1976年||5号线|和平里北街站
上龙西里|2|6|东城|安定门|塔楼/板楼/塔板结合|68901|7|1988年|北京市东城区安外三条小学|2号线|安定门站
北河沿大街|0|5|东城|灯市口|塔楼/板楼/平房|72542|7|1985年||5号线|东四站
交道口北二条35号院|0|3|东城|交道口|板楼|76492|7|1982年|北京市东城区方家胡同小学|5号线|北新桥站
竹杆胡同|0|5|东城|朝阳门内|板楼/塔板结合|77853|7|2003年|北京市第二中学新鲜小学|2号线|朝阳门站
本家润园一期|0|5|东城|东花市|板楼|78961|7|2003年|北京市广渠门中学附属花市小学|7号线|广渠门内站
永铁苑|0|19|东城|陶然亭|塔楼|46846|6|1999年||4号线|北京南站站
东外公馆|0|1|东城|工体|塔板结合|48330|6|2002年|北京市东城区史家实验学校|2号线|东四十条站
金隆基大厦|0|0|东城|东四|塔楼|49380|6|2000年||5号线|东四站
东方财富|0|15|东城|广渠门|塔楼|61061|6|2003年|北京市崇文小学|7号线|广渠门内站
NAGA上院|0|6|东城|东直门|塔楼|62215|6|2008年|北京景山学校北校区小学部|2号线|东直门站
鸿安国际大厦|0|0|东城|金宝街|塔板结合|63357|6|2004年||2号线|朝阳门站
东直门北大街|0|7|东城|东直门|塔楼/塔板结合|65944|6|1987年|北京市东城区西中街小学|2号线|东直门站
湖景苑|0|6|东城|安定门|塔板结合|69217|6|1999年|北京市第一七一中学青年湖小学部|2号线|鼓楼大街站
花市枣苑二期|0|6|东城|东花市|塔楼|70345|6|2003年|北京市崇文小学|7号线|广渠门内站
安贞苑50号院|0|3|东城|安贞|板楼|70967|6|1996年||10号线|安贞门站
富贵园四区|0|8|东城|东花市|板楼/塔板结合|75113|6|2006年|北京市崇文小学|7号线|广渠门内站
禾风仕家|0|2|东城|金宝街|塔板结合|76263|6|2008年||5号线|东四站
交道口北三条|0|1|东城|交道口|板楼/平房|79269|6|1985年|北京市东城区方家胡同小学|2号线|雍和宫站
东直门内大街|0|10|东城|东直门|塔楼/板楼/平房|80100|6|1940年|北京景山学校北校区小学部|2号线|雍和宫站
十字坡西里|1|0|东城|东直门|板楼|81599|6|1981年|北京市东城区史家实验学校|2号线|东直门站
宣祥家园|0|2|东城|木樨园|塔楼/板楼|34537|5|2003年||14号线|(东段)景泰站
西革新里112号院|0|1|东城|西罗园|塔楼|41433|5|2001年||4号线|北京南站站
宝润苑|0|0|东城|东花市|塔板结合|43109|5|1998年||2号线|北京站站
西革新里110号院|0|2|东城|西罗园|板楼|43868|5|1992年||4号线|北京南站站
京宝花园|1|5|东城|安定门|板楼|44491|5|1994年||2号线|安定门站
桃园南街10号院|0|0|东城|永定门|板楼|46136|5|1980年|北京市第一师范学校附属小学|14号线|(东段)景泰站
王家园胡同|0|3|东城|朝阳门外|板楼|56347|5|1996年|北京市东城区史家实验学校|2号线|东四十条站
雅安国际公寓|0|4|东城|建国门内|塔楼|60116|5|2005年||1号线|建国门站
安化南里|0|3|东城|广渠门|塔楼/板楼|60308|5|1985年|北京市东城区培新小学|7号线|广渠门内站
京禧阁|0|7|东城|广渠门|塔楼|62012|5|2014年|北京市东城区文汇小学|7号线|广渠门外站
甘水桥|0|2|东城|和平里|板楼/塔板结合|64873|5|1983年||5号线|和平里北街站
小羊宜宾胡同|0|1|东城|建国门内|塔楼/板楼/平房|65597|5|1988年|北京市新开路东总布小学|1号线|建国门站
安定路|0|3|东城|安贞|塔楼|65688|5|1993年||10号线|安贞门站
东堂子胡同|1|4|东城|建国门内|板楼/平房|65979|5|1955年||1号线|东单站
玉石胡同|0|0|东城|灯市口|板楼/平房|66548|5|1990年||5号线|东四站
雍和家园二期|0|3|东城|和平里|板楼|66755|5|2005年|北京市东城区和平里第四小学|2号线|雍和宫站
青年湖北里|0|3|东城|安定门|塔楼/板楼/塔板结合|69772|5|1987年|北京市东城区安外三条小学|2号线|安定门站
崇文门西大街|0|2|东城|前门|塔楼/板楼/塔板结合|70829|5|1979年||1号线|东单站
瑞士公寓|0|2|东城|朝阳门外|塔楼|70860|5|2007年|北京市东城区史家实验学校|2号线|东四十条站
东花市北里东区|0|0|东城|东花市|板楼|70999|5|1988年|北京市广渠门中学附属花市小学|7号线|广渠门内站
幸福家园一期|0|2|东城|广渠门|塔楼/塔板结合|72023|5|2002年|北京市崇文小学|7号线|广渠门内站
民安小区东扬威街|0|1|东城|东直门|塔楼/板楼|73990|5|2002年|北京景山学校北校区小学部|2号线|东直门站
十字坡东里|0|1|东城|工体|板楼|74073|5|1986年|北京市东城区西中街小学|2号线|东直门站
国祥胡同4号院|0|2|东城|安定门|板楼|74203|5|1982年|北京市东城区分司厅小学|2号线|鼓楼大街站
安德路乙61号院|0|2|东城|六铺炕|塔楼/板楼/平房|74624|5|1989年|北京市东城区安外三条小学|2号线|鼓楼大街站
炮局头条|0|2|东城|东直门|板楼|76138|5|1987年||2号线|雍和宫站
灯市口大街|0|5|东城|灯市口|板楼/塔板结合|78791|5|1988年|北京市第一六六中学附属校尉胡同小学|5号线|灯市口站
东直门内北小街8号院|0|2|东城|东直门|塔楼/塔板结合|78922|5|2003年|北京景山学校北校区小学部|2号线|雍和宫站
花市枣苑三期|0|6|东城|东花市|塔楼|80357|5|2004年|北京市崇文小学|7号线|广渠门内站
北官厅胡同|0|6|东城|东直门|塔楼/板楼|86717|5|1984年|北京景山学校北校区小学部|2号线|雍和宫站
禾风相府|0|9|东城|金宝街|板楼/塔板结合|87637|5|2008年||5号线|东四站
仓南胡同12号院|0|3|东城|朝阳门内|板楼|89661|5|1988年|北京市东城区史家胡同小学|2号线|朝阳门站
仓南胡同|0|3|东城|朝阳门内|板楼|91779|5|1979年|北京市东城区史家胡同小学|2号线|朝阳门站
禄米仓胡同71号院|0|1|东城|朝阳门内|板楼|92555|5|1982年|北京市东城区史家胡同小学|2号线|朝阳门站
新世界中心|0|3|东城|崇文门|塔楼|41955|4|1996年||5号线|崇文门站
东直门内北小街2号院|0|4|东城|东直门|塔楼|52719|4|2003年|北京景山学校北校区小学部|2号线|雍和宫站
丽水湾畔家园|0|7|东城|广渠门|塔楼/塔板结合|52826|4|2002年|北京市东城区文汇小学|7号线|广渠门外站
郭庄北里|0|2|东城|永定门|板楼|53615|4|1980年|北京市东城区景泰小学|14号线|(东段)景泰站
龙潭北里六条|0|2|东城|左安门|板楼|57533|4|1963年|北京市光明小学||
华府景园|1|0|东城|安定门|塔楼/塔板结合|59138|4|2001年|北京市东城区安外三条小学|5号线|和平里北街站
京城仁合|0|4|东城|广渠门|塔板结合|59626|4|2002年|北京市东城区文汇小学|7号线|广渠门内站
南岗子|0|1|东城|崇文门|板楼|60163|4|1978年|北京市东城区培新小学|5号线|天坛东门站
黄寺大街2号院|0|2|东城|安定门|板楼|62243|4|1990年|北京市东城区安外三条小学|2号线|安定门站
安外大街3号院|0|1|东城|安定门|板楼/塔板结合|63157|4|1988年|北京市东城区安外三条小学|5号线|和平里北街站
幸福北里|0|2|东城|广渠门|板楼|63976|4|1960年|北京市东城区培新小学|7号线|广渠门内站
化工大院|0|5|东城|和平里|板楼/平房|63987|4|1960年||5号线|和平里北街站
前门前|0|4|东城|天坛|塔楼/板楼/塔板结合|64163|4|1999年||7号线|珠市口站
西青年沟|0|2|东城|安贞|板楼|64469|4|1983年||5号线|和平里北街站
演乐胡同|0|2|东城|金宝街|塔楼/平房|69323|4|1970年||2号线|朝阳门站
花园胡同8号院|1|0|东城|安定门|板楼|69976|4|1985年||2号线|安定门站
灯市口西街|0|1|东城|灯市口|板楼/平房|70288|4|1985年|北京市第一六六中学附属校尉胡同小学|5号线|灯市口站
东交民巷32号院|0|3|东城|前门|塔板结合|71589|4|1979年||1号线|天安门东站
新中西里|0|3|东城|东直门|板楼/平房|71710|4|1983年|北京市东城区史家实验学校|2号线|东直门站
中绦胡同甲2号院|0|2|东城|安定门|板楼|74780|4|1985年|北京市东城区分司厅小学|2号线|鼓楼大街站
巷上嘉园|0|2|东城|安定门|塔板结合|76693|4|2005年|北京市东城区安外三条小学|2号线|鼓楼大街站
芳嘉园胡同|0|6|东城|朝阳门内|板楼|77161|4|2003年|北京市第二中学新鲜小学|2号线|朝阳门站
和平里东街9号院|0|3|东城|和平里|塔楼/塔板结合|78719|4|2000年|北京市东城区和平里第四小学|2号线|雍和宫站
朝内大街203号院|0|6|东城|东四|板楼/塔板结合/平房|81321|4|1960年||5号线|东四站
民安小区东羊管胡同|0|0|东城|东直门|板楼/塔板结合|81805|4|2002年|北京景山学校北校区小学部|2号线|东直门站
和平里四区|0|1|东城|和平里|板楼|82447|4|1970年|北京市东城区和平里第一小学|5号线|和平里北街站
铜厂子胡同|0|1|东城|东直门|板楼|83366|4|1979年|北京市东城区史家实验学校|2号线|东四十条站
中轴国际|0|0|东城|安定门|板楼|88552|4|2005年||2号线|鼓楼大街站
南弓匠营胡同|0|9|东城|朝阳门内|板楼|89637|4|2003年|北京市东城区史家胡同小学|2号线|朝阳门站
仓南胡同14号院|0|5|东城|朝阳门内|板楼|97776|4|1993年|北京市东城区史家胡同小学|2号线|朝阳门站
自由季|0|10|东城|广渠门|塔板结合|33838|3|2008年||7号线|广渠门内站
正东国际大厦|0|8|东城|东直门|塔楼|34035|3|2004年||2号线|东直门站
西革新里108号院|0|6|东城|西罗园|板楼|42163|3|1985年||4号线|北京南站站
定安里|0|3|东城|木樨园|板楼/平房|42370|3|1963年||5号线|刘家窑站
天辰大厦|0|3|东城|朝阳门外|塔楼|42456|3|2006年||2号线|朝阳门站
东革新里40号院|0|2|东城|西罗园|板楼|43774|3|1979年|||
景泰嘉园|0|0|东城|永定门|塔板结合|47900|3|2001年||14号线|(东段)景泰站
华世隆国际公寓|0|5|东城|安贞|塔楼|48613|3|2000年||5号线|和平西桥站
琉璃井路|0|1|东城|永定门|板楼/塔板结合|48948|3|1987年|北京市第一师范学校附属小学|14号线|(东段)景泰站
东四块玉南街30号院|0|0|东城|左安门|板楼|49593|3|1980年||5号线|天坛东门站
东四块玉南街甲9号楼|0|0|东城|左安门|塔楼/板楼|52387|3|1980年||5号线|天坛东门站
向新西里|0|1|东城|左安门|板楼|53088|3|1981年||14号线|(东段)方庄站
琉璃寺胡同|0|0|东城|地安门|板楼|53367|3|1981年|北京市东城区分司厅小学|2号线|安定门站
金鱼池东区|0|2|东城|天坛|塔板结合|53809|3|1976年||5号线|磁器口站
李村|0|0|东城|永定门|板楼|54069|3|1980年|北京市东城区景泰小学|14号线|(东段)景泰站
板厂新里|0|1|东城|广渠门|塔楼/板楼|55461|3|1976年|北京市东城区板厂小学|7号线|广渠门外站
体育馆路13号|0|1|东城|崇文门|板楼|56456|3|1960年||5号线|天坛东门站
朝阳门内大街|0|4|东城|朝阳门内|板楼/平房|57214|3|1975年||5号线|东四站
三秀涵雅|1|1|东城|安定门|塔楼|57624|3|2000年|北京市东城区安外三条小学|2号线|安定门站
天坛北里|0|0|东城|天坛|板楼|58088|3|1980年||7号线|桥湾站
安外大街|0|8|东城|安贞|塔楼/板楼/塔板结合|59452|3|1994年||5号线|和平西桥站
上龙嘉园|0|1|东城|安定门|塔板结合|59926|3|1996年|北京市东城区安外三条小学|2号线|安定门站
东环广场|0|2|东城|东直门|塔楼|60121|3|1999年||2号线|东四十条站
